<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Brewtopia. Bristol's best coffee shop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;900&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body class="intro">
    <img src="img/screenshot.jpg" alt="Screenshot of my wireframe">
    <div><a href="web.html"><h1> View Brewtopia live!</h1></a></div>
    </body>
</html>